# Generated by xtables-save v1.8.2 on Mon Oct  7 13:55:01 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Mon Oct  7 13:55:01 2019
# Generated by xtables-save v1.8.2 on Mon Oct  7 13:55:01 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -d 192.168.100.76/32 -p tcp -m tcp --dport 443 -j DNAT --to-destination 10.241.225.39
-A POSTROUTING -d 10.241.225.39/32 -p tcp -m tcp --dport 443 -j SNAT --to-source 10.241.225.1
COMMIT
# Completed on Mon Oct  7 13:55:01 2019
